# WarsztatACS

./: Warsztat.sln
AnularCore/: Program.cs  Startup.cs  Warsztat.csproj  angular.json  appsettings.json  package-lock.json
AnularCore/Controllers/: AuthController.cs  CarsController.cs  ClientsController.cs  OrdersController.cs  ValuesController.cs
AnularCore/Migrations/: 20190108204900_NewTables.Designer.cs  20190108204900_NewTables.cs  DBContextModelSnapshot.cs
AnularCore/Model/: Car.cs  Client.cs  LoginModel.cs
AnularCore/Properties/: launchSettings.json
AnularCore/Properties/PublishProfiles/: acs.hostingasp.pl - Web Deploy.pubxml
AnularCore/e2e/: protractor.conf.js
AnularCore/repository/: DbContext.cs  IDbContext.cs
AnularCore/src/: index.html
AnularCore/src/app/: app.component.spec.ts  app.module.ts
AnularCore/src/app/cars/: cars.component.html  cars.component.ts
AnularCore/src/app/clients/: clients.component.html  clients.component.ts  clientsDetails.component.html  clientsDetails.component.ts
AnularCore/src/app/customers/: customers.component.html  customers.component.ts
AnularCore/src/app/home/: home.component.css  home.component.html  home.component.ts
AnularCore/src/app/login/: login.component.html  login.component.ts
AnularCore/src/app/orders/: orders.component.ts
AnularCore/src/app/shared/layout/: footer.component.html  footer.component.ts  header.component.html  header.component.ts
AnularCore/wwwroot/: index.html  main.js  main.js.map  polyfills.js  scripts.js.map
DomainModel/: DomainModel.csproj
DomainModel/Entity/: Car.cs  Client.cs  Company.cs  Individual.cs  Order.cs  Part.cs  User.cs  Worker.cs
DomainModel/Properties/: AssemblyInfo.cs
UnitOfWork/: UnitOfWork.csproj  appsettings.json
UnitOfWork/Abstract/: IEFDbContext.cs
UnitOfWork/Concrete/: EFDbContext.cs
UnitOfWork/Migrations/: 20181022123843_InitialCreate.Designer.cs  20181022123843_InitialCreate.cs  20181022131531_newFieldEmailUser.Designer.cs  20181022131531_newFieldEmailUser.cs  20181121160512_Advert.Designer.cs  20181121160512_Advert.cs  DBContextModelSnapshot.cs
UnitOfWork/Model/Entity/: Advert.cs  User.cs
UnitOfWork/Properties/: AssemblyInfo.cs
UnitOfWork/repository/: DbContext.cs
