<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="Model\Entity\**" />
    <Content Remove="Controller\**" />
    <Content Remove="Model\Entity\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="Model\Entity\**" />
    <None Remove="Controller\**" />
    <None Remove="Model\Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\customers\customers.component.ts" />
    <None Remove="src\app\customers\customersDetails.component.ts" />
    <None Remove="src\app\guards\auth-guard.service.ts" />
    <None Remove="src\app\home\home.component.ts" />
    <None Remove="src\app\login\login.component.ts" />
    <None Remove="src\app\shared\layout\footer.component.ts" />
    <None Remove="src\app\shared\layout\header.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dist\out-tsc\src\" />
    <Folder Include="Migrations\" />
    <Folder Include="src\app\cars\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\clients\clientsDetails.component.ts" />
    <TypeScriptCompile Include="src\app\customers\customers.component.ts" />
    <TypeScriptCompile Include="src\app\guards\auth-guard.service.ts" />
    <TypeScriptCompile Include="src\app\home\home.component.ts" />
    <TypeScriptCompile Include="src\app\login\login.component.ts" />
    <TypeScriptCompile Include="src\app\shared\layout\footer.component.ts" />
    <TypeScriptCompile Include="src\app\shared\layout\header.component.ts" />
  </ItemGroup>

</Project>
